<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Air conditioner</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.3/css/jquery.dataTables.min.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone.min.js"></script>


    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }

        #butn {
            text-align: center;
        }

        body {
            background: url("./pexels-free-videos-854002-1920x1080-24fps.mp4");

            background-size: cover;
            /* background-color: #175277; */

        }


        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .card {
            background-color: #00131f;
            /* max-width:650px; */
            min-height: auto;
            display: flex;
            /* flex-direction: column; */

            padding: 5px;
            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.45);
            box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.25);

            backdrop-filter: blur(0px);
        }

        .toggle-button {
            width: 60px;
            height: 30px;
            display: inline-block;
            top: 10px;
            position: relative;
            border-radius: 50px;
            background-color: aliceblue;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            cursor: pointer;
        }

        .toggle-input {
            display: none;
        }

        .toggle-label {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50px;
            background-color: transparent;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .toggle-handle {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background-color: rgb(80, 64, 64);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .toggle-input:checked~.toggle-label {
            background-color: rgb(106, 106, 255);
        }

        .toggle-input:checked~.toggle-handle {
            transform: translateX(30px);
            background-color: aliceblue;
        }
    </style>

    <main class="mainn">


        <video autoplay muted loop id="myVideo">

            <source src="pexels-free-videos-854002-1920x1080-24fps.mp4" type="video/mp4">
        </video>

        <!-- <div class="neuro"> -->
        <div class="container mt-5">

            <div id="butn">
                <button type="button" class="btn btn-outline-light" id="complete">Latest</button>
                <button type="button" class="btn btn-outline-light"  id="hour">Last Hour</button>
                <button type="button" class="btn btn-outline-light"  id="six">6 Hours</button>
                <button type="button" class="btn btn-outline-light" id="day">1 Day</button>
                <button type="button" class="btn btn-outline-light" id ="week">1 Week</button>
                <button type="button" class="btn btn-outline-light" id = "month">1 Month</button>
                <div class="toggle-button">
                    <input type="checkbox" id="toggle" class="toggle-input">
                    <label for="toggle" class="toggle-label"></label>
                    <div class="toggle-handle"></div>
                </div>
                <br>
                <br>
            </div>


            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" style="color:aliceblue;">67%</h5>
                    <div id="container5" class="aaa"></div>

                </div>
            </div>
            <br>
            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title" style="color:aliceblue;">27°C</h5>
                            <div id="container2"></div>

                        </div>
                    </div>
                </div>




                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title" style="color:aliceblue;">45%</h5>
                            <div id="container3"></div>



                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" style="color:aliceblue;">440ppm</h5>
                    <div id="container4"></div>
                </div>
            </div>
            <br>
            <br>
        </div>

        </div>
    </main>

    <script src="app.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script>
        const MQTT_URL = 'http://localhost:4001'
        const toggle = document.getElementById('toggle');
        toggle.addEventListener('change', function () {
            if (toggle.checked) {
                const data = 'on';
                const onbody = {
                    data
                }
                
                console.log('on');
                
                $.post(`${MQTT_URL}/ac`,onbody)
                    .then(response => {
                        console.log('done');
                    })
                    .catch(error => {
                        console.error(`Error: ${error}`);
                    });
            } 
            else {
                const data = 'off';
                const offbody = {
                    data
                    }
                $.post(`${MQTT_URL}/ac`,offbody)
                    .then(response => {
                        console.log('done');
                    })
                    .catch(error => {
                        console.error(`Error: ${error}`);
                    });
            }
        });
    </script>
</body>

</html>