<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.3/css/jquery.dataTables.min.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Dashboard</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }

        #butn {
            text-align: center;
        }

        body {
            background: url("./pexels-free-videos-854002-1920x1080-24fps.mp4");

            background-size: cover;
            /* background-color: #175277; */

        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .card {
            background-color: #00131f;
            /* max-width:650px; */
            min-height: auto;
            display: flex;
            /* flex-direction: column; */

            padding: 5px;
            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.45);
            box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.25);

            backdrop-filter: blur(0px);
        }

        /* .toggle-button {
            width: 60px;
            height: 30px;
            display: inline-block;
            top: 10px;
            position: relative;
            border-radius: 50px;
            background-color: aliceblue;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            cursor: pointer;
        }

        .toggle-input {
            display: none;
        }

        .toggle-label {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50px;
            background-color: transparent;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .toggle-handle {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background-color: rgb(80, 64, 64);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .toggle-input:checked~.toggle-label {
            background-color: rgb(106, 106, 255);
        }

        .toggle-input:checked~.toggle-handle {
            transform: translateX(30px);
            background-color: aliceblue;
        } */

        ul {
            display: flex;
            list-style: none;
        }

        li {
            margin: 0 2px;
        }

        hr {
            width: 20px;
            transform: rotate(90deg);
        }

        .devices {
            background: blue;
            padding: 5px;
            border-radius: 6px;
            text-decoration: none;
            color: white;
        }

        .devices:hover {
            font-weight: bolder;
            color: white;
        }

        .toggle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: 0 15px;
            top: 10px;
        }

        .toggle input {
            display: none;
        }

        .togl {
            padding: 20px;
            display: inline-block;
            border: white;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: gray;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "OFF";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {

            background-color: skyblue;
        }

        input:checked+.slider:before {
            content: "ON";
            transform: translateX(26px);
        }
    </style>
<nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar navmain"
style="background: rgba(255, 255, 255, 0.393) !important">
<a class="navbar-brand" href="/">
    <img src="/logo.png" width="30" height="30"
        class="d-inline-block align-top" href="/main" alt="">
    Mushroom Minders
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto navend">
            <li class="nav-item">
                <a class="nav-link" href="/charts">Dashboard</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/add">Add Devices</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/team">Our Team</a>
            </li>
        
        </ul>
    </div>
</div>
</nav>
    <main class="mainn">
        

        <video autoplay muted loop id="myVideo">

            <source src="pexels-free-videos-854002-1920x1080-24fps.mp4" type="video/mp4">
        </video>

        <!-- <div class="neuro"> -->
        <div class="container mt-5">

            <div id="butn">
                <button type="button" class="btn btn-outline-light" id="complete">Complete</button>
                <button type="button" class="btn btn-outline-light" id="six">6 Hours</button>
                <button type="button" class="btn btn-outline-light" id="day">1 Day</button>
                <button type="button" class="btn btn-outline-light" id="week">1 Week</button>
                <button type="button" class="btn btn-outline-light" id="month">1 Month</button>
                <div class="togl  ">
                    <label for="toggle" class="btn btn-outline-light" style="font-weight: bol;"><b>AC:</b></label>
                    <label class="toggle">
                        <input type="checkbox" id="toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <br>
                <br>
            </div>


            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" id="soil" style="color:black;"></h5>
                    <ul id="devicelist">
                        <b style="margin-right: 50px;">Devices</b>
                    </ul>
                    <div id="container5" class="aaa"></div>

                </div>
            </div>
            <br>
            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title" id="co2" style="color:black;"></h5>
                            <div id="container2"></div>

                        </div>
                    </div>
                </div>




                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title" id="temprature" style="color:black;"></h5>
                            <div id="container3"></div>

                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" id="humidity" style="color:black;"></h5>
                    <div id="container4"></div>
                </div>
            </div>
            <br>
            <br>
        </div>

        </div>
    </main>

    <script src="app.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script>
        
        const MQTT_URL = 'https://mqtt-17oe.onrender.com'
        const toggle = document.getElementById('toggle');
        toggle.addEventListener('change', function () {
            if (toggle.checked) {
                const data = 'ON';
                const onbody = {
                    data
                }

                console.log('on');

                $.post(`${MQTT_URL}/ac`, onbody)
                    .then(response => {
                        console.log('done');
                    })
                    .catch(error => {
                        console.error(`Error: ${error}`);
                    });
            }
            else {
                const data = 'OFF';
                const offbody = {
                    data
                }
                $.post(`${MQTT_URL}/ac`, offbody)
                    .then(response => {
                        console.log('done');
                    })
                    .catch(error => {
                        console.error(`Error: ${error}`);
                    });
            }
        });
    </script>
</body>

</html>