<!DOCTYPE html>
<html>
  <head>
    <title>Thank You</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
  background-color: #ebebeb;
}

.container {
  margin: auto;
  max-width: 600px;
  text-align: center;
  padding: 50px 20px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

h1 {
  font-size: 50px;
  font-weight: bold;
  color: #555555;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #f9ca24;
  transform: scale(0);
  transition: transform 0.3s ease-in-out;
}

h1:hover::after {
  transform: scale(1);
}

p {
  font-size: 20px;
  color: #888888;
  line-height: 1.5;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(0, 20px);
  }

  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
a{
  background-color: lightgreen;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="fade-in">Thank You!</h1>
      <p>We appreciate your review and look forward to serving you again.</p>
      <a href="/">Yellowfarm.com</a>
    </div>
  </body>
</html>
